'1. Ahti',
        '2. Aila',
        '3. Airisto',
        '4. Alppila',
        '5. Amiraali',
        '6. Amorella',
        '7. Annika Benita',
        '8. Antonia',
        '9. Aranda',
        '10. Arkadia',
        '11. Artemis',
        '12. Aura',
        '13. Auto Baltic',
        '14. Auto Bay',
        '15. Baltic Amelie',
        '16. Baltic Madonna',
        '17. Baltic Princess',
        '18. Baltica',
'19. Birka Stockholm',
'20. Boann',
'21. Bore Bank',
'22. Bore Sea',
'23. Bore Song',
'24. Carelia',
'25.Cinderella',
'26. Containership VII',
'27. Corinne',
'28. Delfi',
'29. Eckerö',
'30. Eeva VG',
'31. Eira',
'32. Emilie',
'33. Espa',
'34.Estraden',
'35. Exporter',
'36.Fennica',
'37. Finlandia',
'38. Finnbreeze',
'39. Finncarrier',
'40. Finnclipper',
'41. Finnfellow',
'42. Finnhawk',
'43. Finnkraft',
'44. Finnlady',
'45. Finnmaid',
'46. Finnmaster',
'47. Finnmerchant',
'48. Finnmill',
'49. Finnpulp',
'50. Finnsea',
'51. Finnsky',
'52. Finnstar',
'53. Finnsun',
'54. Finntide',
'55. Finnwave',
'56. Fjärdvägen',
'57. Futura',
'58. Gabriella',
'59. Hector',
'60. Hjördis',
'61. Iso-Pukki',
'62. Jessica',
'63. Kaiku',
'64. Kallio',
'65. Kiisla',
'66. Kontio',
'67. Kraft',
'68. Kummeli',
'69. Kumpula',
'70. Kupeli',
'71. Lady Magda',
'72. Laura',
'73. Leonardo',
'74. Letto',
'75. Liikennevirasto',
'76. Linda',
'77. Link Star',
'78. Mariella',
'79. Marjatta',
'80. Martta VG',
'81. Mastera',
'82. Meri',
'83. Meteor',
'84. Midas',
'85. Mimer',
'86. Miranda',
'87. Mirva VG',
'88. Misana',
'89. Misida',
'90. Mistral',
'91. Mons',
'92. Muikku',
'93. Nathalie',
'94. Neste',
'95. Nordica',
'96. Norsky',
'97. Norstream',
'98. Northern Cross',
'99. Oili I',
'100. Oili II',
'101. Oili III',
'102. Oili IV',
'103.Otso',
'104. Pasila',
'105. Passaat',
'106. Pohjanmaa',
'107. Pohjanmeri',
'108. Polaris',
'109. Polaris VG',
'110. Prima Ballerina',
'111. Prima Celina',
'112. Prima Donna',
'113. Prima Fortuna',
'114. Prima Lady',
'115. Ramona',
'116. Rautaruukki',
'117. Retkikunnat',
'118. Riona',
'119. Rosella',
'120. Seagard',
'121. Seili',
'122. Sesta',
'123. Shipper',
'124. Silja Serenade',
'125. Silja Symphony',
'126. Sinann',
'127. Sisu',
'128. SS Saimaa',
'129. Steel',
'130. Stena Arctica',
'131. Suula',
'132. Tali',
'133. Telepaatti',
'134. Tempera',
'135. Tinto',
'136. Thetis',
'137. Thor',
'138. Ukko',
'139. Urho',
'140. Viikki',
'141. Viking FSTR',
'142. Viking Grace',
'143. Viking XPRS',
'144. Voima',
'145. Wasa Express',
'146. Zeus of Finland',
'147. Muu kotimainen laiva',
'148. Muu ulkomainen laiva'